﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeSheet_Inhouse.Views.Current_Week"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#E8E8E8">
                <StackLayout Padding="20,10,0,0" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal"     BackgroundColor="#E8E8E8">
                        <Image
                            x:Name="filtering1"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="fil.png"
                            VerticalOptions="End"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImageClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="filter_show1"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            IsVisible="False"
                            LineBreakMode="TailTruncation"
                            TextColor="Black" />



                    </StackLayout>
                </StackLayout>

                <ActivityIndicator
                    x:Name="indicator"
                    Margin="0,150,0,0"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="true" />
                <Label
                    x:Name="no_message"
                    Margin="0,150,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    LineBreakMode="WordWrap"
                    TextColor="DarkBlue" />

                <ListView
                    x:Name="listview1"
                  
                    RowHeight="180"
                BackgroundColor="Beige"
                   >
                    <!--
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}"
                    -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        x:Name="edit"
                                        Clicked="Edit_Clicked"
                                        CommandParameter="{Binding .}"
                                        Text="Edit" />
                                    <MenuItem Clicked="Delete_Clicked" Text="Delete" />
                                    <MenuItem Clicked="Submit_Clicked" Text="Submit" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="0,10,0,0" Orientation="Vertical">

                                    <!--<StackLayout Padding="10,0,0,0" Orientation="Vertical">

                                    </StackLayout>-->

                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="80"
                                            Source="grn1.png"
                                            WidthRequest="80" />


                                        <BoxView
                                            BackgroundColor="Gray"
                                         HeightRequest="142"
                                            VerticalOptions="Start"
                                            WidthRequest="3" />

                                        <!--HeightRequest="120"-->
                                        <StackLayout Padding="10,12,0,0" Orientation="Vertical">


                                            <Label
                                                x:Name="label_date"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Datestring}"
                                                TextColor="DarkBlue" />




                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    Text="Project:" />
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding project_name}"
                                                    TextColor="#000" />

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    Text="Task:   " />
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding task_name}"
                                                    TextColor="#000" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    Text="Time:   " />
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Hourstring}"
                                                    TextColor="#000" />
                                                <Label Text="(hr:mins)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    Text="Status: " />
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding approve_status}"
                                                    TextColor="#000" />
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView
                x:Name="overlay"
                Padding="30,0"
                AbsoluteLayout.LayoutBounds="0, 50, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="False">
                <StackLayout
                    Margin="5,20,0,40"
                    BackgroundColor="White"
                    HeightRequest="175"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="300">

                    <StackLayout
                        Padding="0,5,0,5"
                        BackgroundColor="#2196F3"
                        Orientation="Horizontal"
                        Spacing="115">
                        <Label
                            BackgroundColor="#2196F3"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            Text="  Filter the status"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="close"
                            BackgroundColor="#ff3333"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            Text=" X "
                            TextColor="White"
                            VerticalOptions="Fill">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="into_clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Picker
                        x:Name="status1"
                        Title="choose the status"
                        HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Submitted</x:String>
                                <x:String>Saved</x:String>
                                <x:String>Approved</x:String>
                                <x:String>Rejected</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <StackLayout
                        Padding="0,0,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">



                        <!--<Button
                            BackgroundColor="#00cc66"
                            BorderRadius="20"
                            HorizontalOptions="Center"
                            Text="Submit"
                            VerticalOptions="CenterAndExpand" />-->
                    </StackLayout>

                </StackLayout>


            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>