﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mobilist.AdvancedTimer.Forms.Plugin" version="1.0.1.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="OxyPlot.Core" version="1.0.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="OxyPlot.Xamarin.Forms" version="1.0.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Refractored.XamForms.PullToRefresh" version="1.1.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugin.Connectivity" version="2.2.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugin.Geolocator" version="4.0.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugin.Media" version="2.3.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugins.Forms.ImageCircle" version="1.8.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugins.Notifier" version="2.1.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugins.Settings" version="2.5.8" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms.Maps" version="2.3.4.224" targetFramework="portable45-net45+win8+wp8" />
</packages>